# CompactClassLoader

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/cilki/compact/: BootProxy.java  CompactClassLoader.java  NodeClassLoader.java  URLFactory.java
src/test/java/com/github/cilki/compact/: BootProxyTest.java  CompactClassLoaderTest.java  URLFactoryTest.java
